<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>03wassan</title>
    <link rel="stylesheet" href="./css/common.css"/>
    <link media="only screen and (max-device-width: 600px)" rel="stylesheet" href="./css/smart.css">
    <link media="only screen and (min-device-width: 601px)" rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="Keywords"  content="iOS,safari,iphone,ipad" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body>
    <header>
    </header>
    <main>
        <div>
            <div>
                <img src="./image/icon.jpg" alt="03wassan"/>
                <h2>03wassan</h2>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="https://twitter.com/03wassan"><i class="fab fa-twitter"></i></a>
                        <span class="tooltip">
                            <span class="tooltip-title">twitter</span>
                            <span class="tooltip-body">なんか色々つぶやきます</span>
                        </span>
                    </li>
                    <li>
                        <a href="https://github.com/03wassan"><i class="fab fa-github"></i></a>
                        <span class="tooltip">
                            <span class="tooltip-title">GitHub</span>
                            <span class="tooltip-body">作ったプログラムとかを置いておく場所です</span>
                        </span>
                    </li>
                    <li>
                        <i class="fas fa-ellipsis-h"></i>
                        <span class="tooltip">
                            <span class="tooltip-title">その他</span>
                            <span class="tooltip-body">こうじちゅう。作ったものとかへのリンクをはる</span>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>
